1.0: {
    "ArmCmd": {
        "BasicRotation": {
            "dems": {
                "pos_rad": {
                    "ArmElbow": 1.57
                },
                "speed_rads": {}
            }
        }
    }
};

10.0: {
    "ArmCmd": {
        "BasicRotation": {
            "dems": {
                "pos_rad": {
                    "ArmElbow": 3.14
                },
                "speed_rads": {}
            }
        }
    }
};

20.0: {
    "ArmCmd": {
        "BasicRotation": {
            "dems": {
                "pos_rad": {
                    "ArmElbow": 0
                },
                "speed_rads": {}
            }
        }
    }
};

30.0: {
    "ArmCmd": "Stop"
};
