# Comments start with '#'s

# Commands should be entered chronologically (times must keep going up).
# Each command will be run once only. 

# Command format is:
#   <time in seconds>: {
#       <JSON COMMAND> 
#   };
# Note the end of command semi-colon!

# Note: Previously a "NONE" command was supported, this has been removed

# This is the second command, it will fire 2 seconds into the script, and will
# the rover in 'safe' mode - i.e. don't move at all.
2.0: "MakeSafe";

# This is the final command, it makes the rover 'unsafe' - it can drive again
5.0: "MakeUnsafe";

# At this point the script is over and the execution will stop
