# Test manouvre commands

# Note: previously there was a "NONE" loco ctlr mnvr type, this has been removed

# Note: previously loco ctrl manouvres were checked at runtime, this has been
# changed so the invalid command has been removed.

# Try an actual ackerman now
10.0: {
    "LocoCtrlMnvr": {
        "Ackerman": {
            "speed_ms": 0.1,
            "curv_m": 1.0,
            "crab_rad": 0.0
        }
    }
};

# Then stop after 5 seconds
15.0: {
    "LocoCtrlMnvr": "Stop"
};

# Try a point turn
17.0: {
    "LocoCtrlMnvr": {
        "PointTurn": {
            "rate_rads": -0.1
        }
    }
};

# And stop
22.0: {
    "LocoCtrlMnvr": "Stop"
};